<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wutaodsg.androidmvvm.view.ChildViewActivity">

    <data>
        <variable
            name="checkedItem"
            type="android.databinding.ObservableInt"/>
        
        <variable
            name="onItemSelectedCommand"
            type="com.wutaodsg.mvvm.command.ResponseCommand&lt;android.view.MenuItem, Boolean&gt;"/>
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:text="An example of ChildView"/>

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/nav_menu"
            app:headerLayout="@layout/nav_header"
            app:checkedItem="@{checkedItem}"
            app:onItemSelectedCommand="@{onItemSelectedCommand}"/>

    </android.support.v4.widget.DrawerLayout>

</layout>
